In [4]:
!bq --location=US mk --dataset "imdb_staging"

Dataset 'ilitzkyzhou:imdb_staging' successfully created.

Kaggle staging dataset

In [5]:
!bq --location=US mk --dataset "kaggle_staging"

Dataset 'ilitzkyzhou:kaggle_staging' successfully created.

Create table name name_basics on bucket

In [4]:
!bq --location=US load --source_format=CSV --quote "" --field_delimiter=tab \
  --skip_leading_rows 1\
  "imdb_staging".name_basics 'gs://covid-19_ilitzkyzhou/imdb/name_basics.tsv' \
  nconst:STRING,primaryName:STRING,birthYear:STRING,deathYear:STRING,primaryProfession:STRING,knownForTitles:STRING

Waiting on bqjob_r627a8f82d13e8cd8_000001791681e8b4_1 ... (108s) Current status: DONE

Create table name title_akas on bucket

In [24]:
!bq --location=US load --source_format=CSV --quote "" --field_delimiter=tab \
  --skip_leading_rows 1\
  "imdb_staging".title_akas 'gs://covid-19_ilitzkyzhou/imdb/title.akas.tsv' \
  titleId:STRING,ordering:INT64,title:STRING,region:STRING,language:STRING,types:STRING,attributes:STRING,isOriginalTitle:STRING

Waiting on bqjob_r13092588ebe23a47_00000178d393bd9b_1 ... (47s) Current status: DONE

Create table title basic on bucket

In [29]:
!bq --location=US load --source_format=CSV --quote "" --field_delimiter=tab \
  --skip_leading_rows 1 --autodetect\
  "imdb_staging".title_basics 'gs://covid-19_ilitzkyzhou/imdb/title.basics.tsv' \
  tconst:STRING,titleType:STRING,primaryTitle:STRING,originalTitle:STRING,isAdult:INT64,startYear:STRING,endYear:STRING,runTimeMinutes:STRING,genres:STRING

Waiting on bqjob_r66ef800d226e51f4_00000178d399deeb_1 ... (47s) Current status: DONE

Create table name title crew on bucket

In [6]:
!bq --location=US load --source_format=CSV --field_delimiter=tab \
  --skip_leading_rows 1 \
  "imdb_staging".title_crew 'gs://covid-19_ilitzkyzhou/imdb/title.crew.tsv' \
  tconst:STRING,directors:STRING,writers:STRING

Waiting on bqjob_r73141a064000fe90_000001791683cfbe_1 ... (48s) Current status: DONE

Create table name title episode on bucket

In [32]:
!bq --location=US load --source_format=CSV --quote "" --field_delimiter=tab \
  --skip_leading_rows 1 --autodetect\
  "imdb_staging".title_episode 'gs://covid-19_ilitzkyzhou/imdb/title.episode.tsv' \
  tconst:STRING,parentTconst:STRING,seasonNumber:STRING,episodeNumber:STRING

Waiting on bqjob_r3eea634687bf6f7c_00000178d39cdca1_1 ... (22s) Current status: DONE

Create table name title principals on bucket

In [33]:
!bq --location=US load --source_format=CSV --quote "" --field_delimiter=tab \
  --skip_leading_rows 1 --autodetect\
  "imdb_staging".title_principals 'gs://covid-19_ilitzkyzhou/imdb/title.principals.tsv'

Waiting on bqjob_r5c223a8aaa32ce04_00000178d39de07e_1 ... (47s) Current status: DONE

Create table name title ratings on bucket

In [34]:
!bq --location=US load --source_format=CSV --field_delimiter=tab \
  --skip_leading_rows 1 --autodetect\
  "imdb_staging".title_ratings 'gs://covid-19_ilitzkyzhou/imdb/title.ratings.tsv'

Waiting on bqjob_r1fa02684450e3956_00000178d39f3d29_1 ... (5s) Current status: DONE

Create table name bollywood actors on bucket

In [37]:
!bq --location=US load --source_format=CSV\
  --skip_leading_rows 1 --autodetect\
  "kaggle_staging".bollywood_actors 'gs://covid-19_ilitzkyzhou/imdb/bollywood-actors.csv'

Waiting on bqjob_r2b0b79cf2585a3d5_00000178d3a2999a_1 ... (2s) Current status: DONE

Create table name bollywood actress on bucket

In [39]:
!bq --location=US load --source_format=CSV\
  --skip_leading_rows 1 --autodetect\
  "kaggle_staging".bollywood_actress 'gs://covid-19_ilitzkyzhou/imdb/bollywood-actress.csv'

Waiting on bqjob_r4d7ed2f2afe9df1e_00000178d3a2e308_1 ... (1s) Current status: DONE

Create table name bollywood on bucket

In [40]:
!bq --location=US load --source_format=CSV\
  --skip_leading_rows 1 --autodetect\
  "kaggle_staging".bollywood 'gs://covid-19_ilitzkyzhou/imdb/bollywood.csv'

Waiting on bqjob_r6521d48453e60974_00000178d3a30d30_1 ... (1s) Current status: DONE

Query to join principals and episode where category = actor, ordered by ordering

In [5]:
%%bigquery
select * from imdb_staging.title_principals as principals inner join imdb_staging.title_episode as episode on principals.tconst = episode.tconst where principals.category='actor' order by principals.ordering limit 10

,tconst,ordering,nconst,category,job,characters,tconst_1,parentTconst,seasonNumber,episodeNumber
0,tt0931584,1,nm0360141,actor,\N,"[""Dr. Terence Elliott""]",tt0931584,tt0086689,8,89
1,tt8022314,1,nm0816442,actor,\N,\N,tt8022314,tt0379618,1,52
2,tt8472524,1,nm0142517,actor,\N,"[""Numa Pompílio de Castro""]",tt8472524,tt0138235,1,162
3,tt0960429,1,nm0123553,actor,\N,"[""Sauerkraut Malone""]",tt0960429,tt0407398,3,9
4,tt5966650,1,nm1893871,actor,\N,"[""Dr. Vega""]",tt5966650,tt0065272,1,7732
5,tt3353488,1,nm0252979,actor,\N,"[""Vincent Libérati""]",tt3353488,tt2493230,2,3
6,tt6245300,1,nm4419821,actor,\N,"[""Duane""]",tt6245300,tt5893290,2,6
7,tt1116416,1,nm2097378,actor,\N,"[""Naoto Date""]",tt1116416,tt1064533,1,1
8,tt0833359,1,nm0206359,actor,\N,"[""Charlie Kelly""]",tt0833359,tt0472954,2,8
9,tt0763480,1,nm0636562,actor,\N,"[""Mike Logan""]",tt0763480,tt0275140,5,16

Query to join basics and ratings where titleType = short, ordered by descending averageRating

In [21]:
%%bigquery
select basics.tconst, basics.titleType, basics.primaryTitle, ratings.averageRating, ratings.numVotes from imdb_staging.title_basics as basics join imdb_staging.title_ratings as ratings on basics.tconst=ratings.tconst where basics.titleType = 'short' order by averageRating desc limit 10

      tconst titleType                  primaryTitle  averageRating  numVotes
0  tt0334623     short  The Enchantment of Jozo Vila           10.0         7
1  tt0258117     short            Sally in Our Alley           10.0         5
2  tt0886543     short                  Vildfarelser           10.0         6
3  tt0333747     short         Krapina, poslijepodne           10.0         7
4  tt0111263     short                  Spiral Tribe           10.0         6
5  tt0237322     short                 L'hydrolution           10.0         5
6  tt0281732     short           Closed for Business           10.0         6
7  tt1273669     short              Mia cara Camilla           10.0         5
8  tt5196646     short                     The Smile           10.0         5
9  tt0844277     short         Assommons les pauvres           10.0         5

Query to join akas and principals where region = FT, ordered by asceding principals ordering

In [27]:
%%bigquery
select * from imdb_staging.title_akas as akas join imdb_staging.title_principals as principals on akas.titleId=principals.tconst where akas.region='FR' order by principals.ordering limit 10

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,ordering_1,nconst,category,job,characters
0,tt13601186,4,Épisode #7.81,FR,fr,\N,\N,0,tt13601186,1,nm0710715,self,\N,"[""Self - Host""]"
1,tt2825958,1,Épisode #1.162,FR,fr,\N,\N,0,tt2825958,1,nm0041956,self,\N,"[""Self - Host""]"
2,tt6549056,4,Épisode #1.13,FR,fr,\N,\N,0,tt6549056,1,nm0034498,actor,\N,"[""George Dubet""]"
3,tt13608766,7,Épisode #1.72,FR,fr,\N,\N,0,tt13608766,1,nm0794918,self,\N,"[""Self - Host""]"
4,tt11065730,7,Épisode #1.351,FR,fr,\N,\N,0,tt11065730,1,nm5438441,actress,\N,"[""Kanak Chowdhury""]"
5,tt2706410,1,Épisode #1.12744,FR,fr,\N,\N,0,tt2706410,1,nm0017585,actress,\N,"[""Starr Manning""]"
6,tt13495948,5,Épisode #1.2,FR,fr,\N,\N,0,tt13495948,1,nm0051147,self,\N,"[""Self - Ladybug""]"
7,tt2723394,4,Épisode datant du 26 février 2013,FR,fr,\N,\N,0,tt2723394,1,nm0020334,self,\N,"[""Self - Host""]"
8,tt11118304,2,Épisode #1.95,FR,fr,\N,\N,0,tt11118304,1,nm0080150,actress,\N,"[""Kiran"",""Beeji""]"
9,tt1355828,4,Épisode #1.34,FR,fr,\N,\N,0,tt1355828,1,nm0215371,actress,\N,"[""Ana""]"

Query to join akas and episode where types = original, ordered by ascending title

In [80]:
%%bigquery
select akas.region, AVG(ratings.averageRating) as Average_Rating, SUM(ratings.numVotes) as Total_Votes from imdb_staging.title_akas as akas join imdb_staging.title_ratings as ratings on akas.titleId=ratings.tconst group by akas.region order by Total_Votes desc limit 10

  region  Average_Rating  Total_Votes
0     US        6.700343   1839639698
1     CA        6.512666   1769343789
2     GR        6.237762   1368946568
3     JP        6.896177   1353239173
4     IN        6.921303   1311330478
5     ES        6.726118   1144955918
6     \N        6.338534   1092070316
7     FI        6.418757   1028122653
8     BR        6.273522   1017361781
9     GB        6.538397   1014905355

Query that finds the average of the average ratings and sums the number of votes for the rating. It joins akas and ratings, grouping by region and only displaying the votes that are greater than 1000. It is also ordered by the average rating.

In [79]:
%%bigquery
select akas.region, AVG(ratings.averageRating) as Average_Rating, SUM(ratings.numVotes) as Total_Votes from imdb_staging.title_akas as akas join imdb_staging.title_ratings as ratings on akas.titleId=ratings.tconst group by akas.region having Total_Votes > 1000 order by Average_Rating  desc limit 10

  region  Average_Rating  Total_Votes
0    XAU        8.300000         2766
1     LY        7.890000        22597
2     UG        7.795000         9614
3     TZ        7.762069         6767
4     TN        7.662356      2848630
5    XKV        7.651429         9187
6     QA        7.600000         6387
7     AN        7.583333         1161
8     ET        7.328571         4502
9     NP        7.322485       282755

Query to find the minimum first year for director, grouping by director and only displaying those that started later than 1930 ordering by director

In [44]:
%%bigquery
select bollywood.Director, min(bollywood.Year) as First_Year from kaggle_staging.bollywood as bollywood group by bollywood.Director having First_Year > 1930 order by bollywood.Director limit 10

                   Director  First_Year
0        A Ranade, R Pandya        1947
1               A S A Swami        1962
2             A. Bhim Singh        1962
3                A. Bhimsen        1962
4              A. Bhimsingh        1960
5      A. C. Tirulokchandar        1982
6      A. C. Trilok Chandra        1989
7             A. E. Charlie        1947
8  A. F. Keeka, K. A. Majid        1948
9               A. G. Sooma        1949

Query to count the height of actors grouping by actor height having the count greater than 10 and ordering by actor height

In [46]:
%%bigquery
select actors.Height_in_cm_, count(actors.Height_in_cm_) as count from kaggle_staging.bollywood_actors as actors group by actors.Height_in_cm_ having count >= 10 order by Height_in_cm_ desc limit 10

   Height_in_cm_  count
0            183     10
1            180     16
2            178     20
3            175     13
4            173     16
5            170     19

Query to join bollywood and actresss where Genre=social, ordered by ascending Year

In [56]:
%%bigquery
select * from kaggle_staging.bollywood as bollywood join kaggle_staging.bollywood_actress as actress on bollywood.Title=actress.Debut_aslead_role where bollywood.Genre='social' order by bollywood.Year limit 10

,Year,Title,Director,Cast,Genre,Release_Month,Release_Date,Highest_Grosser_By_Year_in_crores_,Name,Height_in_cm_,Debut_aslead_role,_____
0,1928,Devdas,Naresh Mitra,"chakraborty,niharbala,rama,ghosh,mitra,moni,bu...",social,None,NaN,NaN,Suchitra Sen,170,Devdas,None
1,1943,Fashion,S.F. Hasnain,"sabita,bhudo,mohan,advani,prasad,kamta,nazir,c...",social,None,NaN,NaN,Kangana Ranaut,166,Fashion,None
2,1946,Bachchon Ka Khel,Raja Nene,"meena,nimbalkar,kumari,baby,shakuntala,agha,kabir",social,None,NaN,NaN,Meena Kumari,160,Bachchon Ka Khel,None
3,1948,Phool Aur Kaante,Achyut Govind Ranade,"mohan,javdekar,master,swaroop,chaube,pawar,seg...",social,None,NaN,NaN,Madhoo,165,Phool Aur Kaante,None
4,1948,Refugee,Tara Harish,"urmila,hamid,majnu,sulochana,harishchandra,kes...",social,None,NaN,NaN,Kareena Kapoor,163,Refugee,None
5,1952,Deewana,Abdul Rashid Kardar,"amirbai,shyam,suraiya,madan,sumitra,puri,karna...",social,None,NaN,NaN,Divya Bharti,163,Deewana,None
6,1957,Fashion,Lekhraj Bhakri,"pradeep,jabeen,manoj,bano,sinha,mala,amir,kuma...",social,None,NaN,NaN,Kangana Ranaut,166,Fashion,None
7,1968,Izzat,T. Prakash Rao,"mehmood,balraj,jayalalithaa,pawar,devika,david...",social,None,NaN,NaN,Jayalalithaa,167,Izzat,None

Query that counts the bollywood actress name joining bollywood and actress by grouping by actress name

In [62]:
%%bigquery
select actress.Name, count(bollywood) as count from kaggle_staging.bollywood as bollywood join kaggle_staging.bollywood_actress as actress on bollywood.Title=actress.Debut_aslead_role group by actress.Name order by count desc limit 10

                 Name  count
0        Suchitra Sen      4
1              Nargis      4
2        Jayalalithaa      4
3      Karisma Kapoor      3
4               Nimmi      3
5      Kalpana Kartik      3
6      Twinkle Khanna      3
7       Athiya Shetty      3
8  Meenakshi Seshadri      3
9             Sridevi      3

Query to that counts the bollywood titles for each director grouping by director and having the director not equal to unknown

In [68]:
%%bigquery
select bollywood.Director, count(bollywood.Title) as count from kaggle_staging.bollywood as bollywood group by bollywood.Director having bollywood.Director != 'Unknown' order by count desc limit 10

               Director  count
0        Nanubhai Vakil     71
1          Jayant Desai     61
2           Homi Master     57
3      Kanjibhai Rathod     53
4       Dhirubhai Desai     47
5          Mahesh Bhatt     39
6      Harshadrai Mehta     38
7          David Dhawan     35
8  Hrishikesh Mukherjee     35
9      Dadasaheb Phalke     33

In [1]:
%%bigquery
create table bollywood2 as select * from bollywood

Executing query with job ID: 28ae16fb-554a-4db5-bd3f-97eff3ec4a43
Query executing: 0.26s

ERROR:
 400 Table name "bollywood" missing dataset while no default dataset is set in the request.

(job ID: 28ae16fb-554a-4db5-bd3f-97eff3ec4a43)

            -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |
   1:create table bollywood2 as select * from bollywood
    |    .    |    .    |    .    |    .    |    .    |

In [3]:
%%bigquery
select * from bollywood limit 10

Executing query with job ID: 8251abec-cead-42dd-bc90-007d65901a61
Query executing: 0.43s

ERROR:
 400 Table name "bollywood" missing dataset while no default dataset is set in the request.

(job ID: 8251abec-cead-42dd-bc90-007d65901a61)

   -----Query Job SQL Follows-----

    |    .    |    .    |    .    |
   1:select * from bollywood limit 10
    |    .    |    .    |    .    |